
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Factors &#8212; Data-Driven Methods in Finance</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Investment Competition" href="competition.html" />
    <link rel="prev" title="Basic Models" href="basic_models.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Data-Driven Methods in Finance</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Data-Driven Methods in Finance
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basic_models.html">
   Basic Models
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Factors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="competition.html">
   Investment Competition
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/naftalic/ddmif/master?urlpath=tree/docs/factors.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/naftalic/ddmif"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/naftalic/ddmif/issues/new?title=Issue%20on%20page%20%2Ffactors.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/factors.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/factors.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Factors
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fundamental-factors">
     Fundamental Factors
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#technical-factors">
     Technical Factors
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#economic-factors">
     Economic Factors
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#alternative-factors">
     Alternative Factors
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factor-choices">
   Factor choices
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#univariate-regression-tests">
     Univariate Regression Tests
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multiple-regression-tests">
     Multiple Regression Tests
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unidimensional-zero-investment-portfolio">
     Unidimensional Zero-Investment Portfolio
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multidimensional-zero-investment-portfolio">
     Multidimensional Zero-Investment Portfolio
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#techniques-to-reduce-the-number-of-factors">
     Techniques to Reduce the Number of Factors
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-code">
   Some Code
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Factors</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Factors
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fundamental-factors">
     Fundamental Factors
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#technical-factors">
     Technical Factors
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#economic-factors">
     Economic Factors
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#alternative-factors">
     Alternative Factors
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factor-choices">
   Factor choices
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#univariate-regression-tests">
     Univariate Regression Tests
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multiple-regression-tests">
     Multiple Regression Tests
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unidimensional-zero-investment-portfolio">
     Unidimensional Zero-Investment Portfolio
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multidimensional-zero-investment-portfolio">
     Multidimensional Zero-Investment Portfolio
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#techniques-to-reduce-the-number-of-factors">
     Techniques to Reduce the Number of Factors
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-code">
   Some Code
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="factors">
<h1>Factors<a class="headerlink" href="#factors" title="Permalink to this headline">#</a></h1>
<p>factors are crucial for financial modeling, and selecting the right ones is important for achieving outperformance. Good factors have a persistent and stable relationship with stock returns that can be explained by economic theory. The best way to find good factors is by using well-reasoned quantitative techniques rather than relying on superficial correlations produced by data mining.</p>
<p>A factor in stock market analysis refers to any variable that has the ability to impact or predict stock returns. We can identify four broad types of factors:</p>
<ul class="simple">
<li><p>Fundamental Factors: Fundamental factors describe a company’s financial condition and are calculated using data from the company’s financial statements, such as the balance sheet, income statement, and cash flow statement. These factors are considered the most common in predicting stock returns and may include financial ratios, such as the price-to-earnings ratio, debt-to-equity ratio, or the return on assets ratio, among others. By analyzing these financial metrics, investors can gain insight into a company’s financial health, earnings potential, and growth prospects.</p></li>
<li><p>Technical Factors: Technical factors, on the other hand, are based on technical analysis and focus on the historical price and volume data of a stock. Technical analysts believe that patterns in the stock’s price and volume movements can be used to predict future price movements. Technical factors include chart patterns, moving averages, trend lines, and momentum indicators, among others. These factors are used to make predictions about future price movements and to identify potential buying or selling opportunities.</p></li>
<li><p>Economic Factors: Economic factors refer to broad macroeconomic trends and events that impact the stock market as a whole. For example, interest rates, inflation, gross domestic product (GDP), and unemployment are some of the most significant economic factors that can impact stock prices. Economic factors can have a direct effect on companies’ earnings and can therefore affect the stock prices of individual companies and the overall stock market.</p></li>
<li><p>Alternative Factors: Alternative factors refer to any factors that don’t fall into the three categories mentioned above. They include a wide range of variables, such as sentiment indicators, news events, and company-specific events, among others. Alternative factors can be difficult to quantify and measure, but they can have a significant impact on stock prices, particularly in the short term. Alternative factors can help investors better understand the market sentiment and provide a complementary perspective to traditional fundamental and technical analysis.</p></li>
</ul>
<div class="section" id="fundamental-factors">
<h2>Fundamental Factors<a class="headerlink" href="#fundamental-factors" title="Permalink to this headline">#</a></h2>
<p>The fundamental factors can be grouped into seven subcategories: valuation, size, operational efficiency, operating profitability, solvency, financial risk, and corporate activity. Valuation factors, such as the price-to-book (P/B) ratio and the price-to-earnings (P/E) ratio, help determine whether a stock is relatively cheap or expensive. Size factors, like market capitalization, attempt to categorize companies based on their size and examine the effect of size on stock return behavior. Operational efficiency factors, like inventory turnover, and operating profitability factors, like gross profit margin, offer insight into how well the company is being run by management. Solvency factors assess a company’s ability to fulfill its short-term obligations in the future, with indicators such as the current ratio and the cash ratio. Financial risk factors, such as debt-to-equity and interest coverage ratios, gauge the financial stability of a company. Lastly, corporate activity factors pertain to decisions made by corporate executives or factors that do not fit into any of the other categories.</p>
</div>
<div class="section" id="technical-factors">
<h2>Technical Factors<a class="headerlink" href="#technical-factors" title="Permalink to this headline">#</a></h2>
<p>Technical factors are variables that are constructed from historical price and volume data, such as open prices, high prices, low prices, closing prices, volume, open interest, and bid and ask prices. Technical factors update themselves more frequently than fundamental factors and can be used to capture short-term changes in the relative value of stocks. Technical factors are categorized into four subcategories: liquidity risk factors, price-based factors, volume-based factors, and overall market movement factors.</p>
<p>Liquidity risk factors help assess the consequences of trading a stock. Price-based factors are generated mainly from stock prices or returns and are used to predict potential future price movements. Volume-based factors are created from past trading or volume data that may signal changing market participant behavior. Overall market movement factors are aggregate technical indicators that can provide insight into the stock market’s overall movements and their implications for the near future.</p>
</div>
<div class="section" id="economic-factors">
<h2>Economic Factors<a class="headerlink" href="#economic-factors" title="Permalink to this headline">#</a></h2>
<p>Economic factors refer to variables that impact the overall macroeconomy and can have an effect on stock returns. These factors include popular indicators such as Gross Domestic Product (GDP) growth, yield-curve slope, unemployment, and inflation. These variables are usually considered in macroeconomic models of stock returns because they have the potential to influence a significant portion of the market. It is important for portfolio managers to be cautious while using macroeconomic data in their models because these data have a lag and might not be the latest available. They should also account for these delays when using the data in their models.</p>
</div>
<div class="section" id="alternative-factors">
<h2>Alternative Factors<a class="headerlink" href="#alternative-factors" title="Permalink to this headline">#</a></h2>
<p>Alternative factors are a group of factors used in financial analysis and modeling that do not fit into the traditional categories of fundamental, technical, and economic factors. There are three subcategories of alternative factors: analyst factors, captivus factors, and social responsibility factors. Analyst factors include information from Wall Street analysts such as earnings forecasts, buy-sell recommendations, and other relevant information that can be used to predict stock returns. Captivus factors include data captured through GPS, satellite, social media, or news feeds, often captured through sophisticated programs and with a higher frequency than traditional data sources, making it available earlier. Web scraping is a common method of obtaining captivus data. Lastly, social responsibility factors involve quantifying the relationships between management and employees, corporate governance, and issues related to diversity, including the composition of the board and discrimination practices.</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="factor-choices">
<h1>Factor choices<a class="headerlink" href="#factor-choices" title="Permalink to this headline">#</a></h1>
<p>The building of investment models is a combination of science and art. However, in quantitative portfolio management, the manager must have a deep understanding of financial and economic theory to choose and combine factors appropriately. There are two types of quantitative stock return models: the fundamental factor model and the economic factor model. To choose factors for the former, univariate and multiple regression techniques can be used, while for the latter, unidimensional and multidimensional zero-investment portfolio techniques are suggested. Additionally, a simple correlation statistic or rank-correlation statistic can be used to determine the correlation among factor choices, helping in combining and grouping factors.</p>
<div class="section" id="univariate-regression-tests">
<h2>Univariate Regression Tests<a class="headerlink" href="#univariate-regression-tests" title="Permalink to this headline">#</a></h2>
<p>Portfolio managers often use simple regressions as a way to simplify the process of searching for relevant factors in stock returns. They start by identifying a group of factors (<span class="math notranslate nohighlight">\(\beta_{i,t}\)</span>) that they believe could explain stock returns (<span class="math notranslate nohighlight">\(r_{i,t}\)</span>) and then run panel regressions on each factor versus the stock returns in the universe. The panel regression provides an estimate of the relationship between the factor and stock returns, and if a factor (<span class="math notranslate nohighlight">\(f\)</span>) has a significant value, it is considered useful in explaining stock returns.
For example,</p>
<p>$<span class="math notranslate nohighlight">\(r_{i,t}=\alpha +f\beta_{i,t}+\epsilon_{i,t}\)</span>$,</p>
<p>where <span class="math notranslate nohighlight">\(\beta_{i,t}\)</span> is the factor exposure of stock <span class="math notranslate nohighlight">\(i\)</span> at time <span class="math notranslate nohighlight">\(t\)</span>, and the estimate of <span class="math notranslate nohighlight">\(f\)</span> from this panel regression will show the relationship between the factor and stock returns.</p>
<p>However, univariate regressions have a drawback in that they may lead to finding many variables that are significant in explaining stock returns but are actually surrogates for each other. For example, the P/E and P/B ratios may both explain stock returns, but they represent the same idea, so only one of them may be needed in the model. The ideal situation is to find factors that explain stock returns without being highly correlated with each other.</p>
<p>Despite these limitations, simple regressions are still used by many portfolio managers because they are easy to perform and provide an early idea of what might be relevant and what might not be. If there are too many potential factors, simple regressions can be used to make the first round of cuts.</p>
</div>
<div class="section" id="multiple-regression-tests">
<h2>Multiple Regression Tests<a class="headerlink" href="#multiple-regression-tests" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="unidimensional-zero-investment-portfolio">
<h2>Unidimensional Zero-Investment Portfolio<a class="headerlink" href="#unidimensional-zero-investment-portfolio" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="multidimensional-zero-investment-portfolio">
<h2>Multidimensional Zero-Investment Portfolio<a class="headerlink" href="#multidimensional-zero-investment-portfolio" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="techniques-to-reduce-the-number-of-factors">
<h2>Techniques to Reduce the Number of Factors<a class="headerlink" href="#techniques-to-reduce-the-number-of-factors" title="Permalink to this headline">#</a></h2>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="some-code">
<h1>Some Code<a class="headerlink" href="#some-code" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">sr</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">w</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">w</span><span class="p">))</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">20</span><span class="o">*</span><span class="n">w</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mi">10</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">w</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span> <span class="n">w</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">sr</span><span class="p">)],</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">sr</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.5050505050505051 0.5476978880959652
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">sr</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/factors_2_0.png" src="_images/factors_2_0.png" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="basic_models.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Basic Models</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="competition.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Investment Competition</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Naftali Cohen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>